
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://graphchain.org/docs/tokens/">
      
      
        <link rel="prev" href="../validators/">
      
      
        <link rel="next" href="../testnet/">
      
      
      <link rel="icon" href="../img/favicon3.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Tokens - Graphchain Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-inflationary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Graphchain Documentation" class="md-header__button md-logo" aria-label="Graphchain Documentation" data-md-component="logo">
      
  <img src="../img/favicon3.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Graphchain Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tokens
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Graphchain Documentation" class="md-nav__button md-logo" aria-label="Graphchain Documentation" data-md-component="logo">
      
  <img src="../img/favicon3.svg" alt="logo">

    </a>
    Graphchain Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validators
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tokens
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tokens
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-inflationary" class="md-nav__link">
    <span class="md-ellipsis">
      Why Inflationary?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Development allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixed-charitable-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed Charitable Allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-token-schedule-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Full Token Schedule Breakdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full Token Schedule Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-allocation-over-six-years" class="md-nav__link">
    <span class="md-ellipsis">
      Token Allocation Over Six Years
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testnet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mainnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mainnet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wallets
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-inflationary" class="md-nav__link">
    <span class="md-ellipsis">
      Why Inflationary?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Development allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixed-charitable-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed Charitable Allocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-token-schedule-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Full Token Schedule Breakdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full Token Schedule Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-allocation-over-six-years" class="md-nav__link">
    <span class="md-ellipsis">
      Token Allocation Over Six Years
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Tokens</h1>

<p>The total amount of tokens created follows a linear schedule over the first 6 years, with a maximum of <code>2^{38} = 274,877,906,944</code> tokens created by the end of year 6. There is slightly more weighting to the early years validation effort, with:</p>
<ul>
<li>10% extra in Year-1  <code>= 50,394,282,939.73</code>                </li>
<li>5% extra in Year-2 <code>= 48,103,633,715.20</code></li>
<li>0% in Year-3 <code>= 45,812,984,490.67</code></li>
<li>0% in Year-4 <code>= 45,812,984,490.67</code></li>
<li>-5% in Year-5 <code>= 43,522,335,266.13</code></li>
<li>-10% in Year-6 <code>= 41,231,686,041.60</code></li>
</ul>
<p>After the first 6 years, the system is designed to implement an annual inflation schedule, through the validation effort, of <code>3%</code>. The additional tokens are calculated as <code>TOTAL_TOKENS * 0.03</code> at each anniversary. These tokens are distributed and minable over the year. <em>NOTE: 6 years is a long time to project into the future, and it may be that the inflationary schedule is slightly different at the time of implementation.</em> </p>
<h2 id="why-inflationary">Why Inflationary?</h2>
<p>Many popular blockchain systems are inflationary as more tokens are produced at each validation effort. 
A low, fixed inflation schedule incentivizes validators to remain active and encourages the continued use of the system. It also provides an incentive to later adopters. Keeping the inflation schedule low strikes a fair balance between those that participated in the early system and new adopters.</p>
<p>The table below outlines the total tokens created and distributed at each year after the initial 6-year issuance period. The annual, monthly, and fortnightly breakdowns illustrate how tokens are added over time under the 3% inflation schedule.</p>
<table>
<thead>
<tr>
<th>Tokens Added</th>
<th>Year 7</th>
<th>Year 8</th>
<th>Year 9</th>
<th>Year 10</th>
<th>Year 11</th>
<th>Year 12</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total</td>
<td>283,124,244,152.32</td>
<td>291,617,971,476.89</td>
<td>300,366,510,621.20</td>
<td>309,377,505,939.83</td>
<td>318,658,831,118.03</td>
<td>328,218,596,051.57</td>
</tr>
<tr>
<td>Pr. Year</td>
<td>8,246,337,208.32</td>
<td>8,493,727,324.57</td>
<td>8,748,539,144.31</td>
<td>9,010,995,318.64</td>
<td>9,281,325,178.19</td>
<td>9,559,764,933.54</td>
</tr>
<tr>
<td>Pr. Month</td>
<td>687,194,767.36</td>
<td>707,810,610.38</td>
<td>729,044,928.69</td>
<td>750,916,276.55</td>
<td>773,443,764.85</td>
<td>796,647,077.80</td>
</tr>
<tr>
<td>Pr. Fortnight</td>
<td>343,597,383.68</td>
<td>353,905,305.19</td>
<td>364,522,464.35</td>
<td>375,458,138.28</td>
<td>386,721,882.42</td>
<td>398,323,538.90</td>
</tr>
</tbody>
</table>
<h2 id="development-allocation">Development allocation</h2>
<p>83% of the total token supply is allocated through validation efforts. There is no pre-mine; however, an initial allocation is set aside for contributors who have supported the development so far.</p>
<p>At launch, 10% of the total token supply is allocated as follows:</p>
<ul>
<li>6.5%: Initial investors</li>
<li>3.5%: Initial developers</li>
</ul>
<p>An additional 7% of the total supply is allocated on an ongoing basis by the Graphchain Network to support builders and network development:</p>
<ul>
<li>Year 1: 2% of the supply becomes available.</li>
<li>Year 2: An additional 3% of the supply becomes available.</li>
<li>Year 3: A final 2% of the supply becomes available.</li>
</ul>
<h2 id="fixed-charitable-allocation">Fixed Charitable Allocation</h2>
<p>From the start of the second year, validators may opt to turn on an automatic charitable donation on each validation effort, where validation rewards are automatically distributed to verified charitable network addresses.</p>
<h2 id="full-token-schedule-breakdown">Full Token Schedule Breakdown</h2>
<table>
<thead>
<tr>
<th></th>
<th>Tokens</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Total Tokens</strong></td>
<td>274,877,906,944.00</td>
<td>100%</td>
</tr>
<tr>
<td>Development Allocation</td>
<td>27,487,790,694.40</td>
<td>10%</td>
</tr>
<tr>
<td>Graphchain Network Tokens</td>
<td>19,241,453,486.08</td>
<td>(2+3+2)%</td>
</tr>
<tr>
<td>Validator Creatable (6-Year Schedule)</td>
<td>228,148,662,763.52</td>
<td>83%</td>
</tr>
</tbody>
</table>
<h3 id="token-allocation-over-six-years">Token Allocation Over Six Years</h3>
<table>
<thead>
<tr>
<th></th>
<th>Year-1 (+10%)</th>
<th>Year-2 (+5%)</th>
<th>Year-3 (0%)</th>
<th>Year-4 (0%)</th>
<th>Year-5 (-5%)</th>
<th>Year-6 (-10%)</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Creatable</strong></td>
<td>41,827,254,839.98</td>
<td>39,926,015,983.62</td>
<td>38,024,777,127.25</td>
<td>38,024,777,127.25</td>
<td>36,123,538,270.89</td>
<td>34,222,299,414.53</td>
<td>228,148,662,763.52</td>
</tr>
<tr>
<td><strong>Development Allocation</strong></td>
<td>27,487,790,694.40</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>27,487,790,694.40</td>
</tr>
<tr>
<td><strong>Graphchain Network Tokens</strong></td>
<td>5,497,558,138.88</td>
<td>8,246,337,208.32</td>
<td>5,497,558,138.88</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>19,241,453,486.08</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td>74,812,603,673.26</td>
<td>48,172,353,191.94</td>
<td>43,522,335,266.13</td>
<td>38,024,777,127.25</td>
<td>36,123,538,270.89</td>
<td>34,222,299,414.53</td>
<td><strong>274,877,906,944.00</strong></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>